.naf-container {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #ffffff, #add8e6);
}

.overlay {
  display: flex;
  gap: 50px;
  max-width: 1000px;
  width: 90%;
  padding: 30px;
  border-radius: 10px;
}

.intro {
  flex: 1;
  text-align: left;
  padding-right: 20px;
  color: #333333;
  font-size: 1.2em;
  line-height: 1.6;
}

.intro h1 {
  font-size: 2.5em; /* tamanho do título principal */
  font-weight: 700;
  color: #003366;
  margin-bottom: 10px;
}

.intro h2 {
  font-size: 1.5em; /* tamanho do subtítulo */
  font-weight: 500;
  color: #00509e;
  margin-bottom: 20px;
}

.card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  font-size: 1.1em;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.card img {
  width: 30%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

h3 {
  font-size: 2.2em;
  margin-bottom: 15px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .overlay {
    flex-direction: column;
    padding: 20px;
  }

  .intro {
    text-align: center;
    padding-right: 0;
  }

  .card-container {
    align-items: center;
  }

  .intro h1 {
    font-size: 2em;
  }

  .intro h2 {
    font-size: 1.3em;
  }
}
.saiba-mais {
  background-color: #04417d; /* Azul escuro */
  color: white; /* Cor do texto */
  border: none; /* Remove bordas */
  padding: 10px 20px; /* Espaçamento interno */
  font-size: 20px; /* Tamanho da fonte */
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s; /* Transição suave */
  border-radius: 5px;
}

.saiba-mais:hover {
  background-color: #002244;
}
