.services-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #ffffff, #add8e6);
  min-height: 230vh;
  box-sizing: border-box;
}

.banner-image {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
}

.overlay {
  width: 100%;
}
.service-list {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.6;
  font-size: 1.1em;
}

.service-list li {
  margin-bottom: 7px;
}
.intro h1 {
  font-size: 2.2em;
  margin-bottom: 30px;
  color: #00509e;
}

.intro h2 {
  font-size: 1.8em;
  margin-top: 20px;
  color: #00509e;
}

.intro h3 {
  font-size: 1.5em;
  margin-top: 15px;
  color: #00509e;
}
.card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Reduz o espa√ßo entre os cards */
}

.card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  font-size: 1.2em;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card img {
  width: 31%; /* Reduz tamanho da imagem */
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}
